<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>About Us | Paella Intelligence</title>
        <meta name="description" content="Here is everything there is to know about Paella Intelligence from the history of the company to our hardworking team members." />
        <!-- OGP Meta Tags -->
        <meta property="og:title" content="About Us | Paella Intelligence" />
        <meta property="og:description" content="Here is everything there is to know about Paella Intelligence from the history of the company to our hardworking team members." />
        <meta property="og:url" content="https://www.paellaintelligence.com/about-us" />
        <meta property="og:image" content="https://www.paellaintelligence.com/images/logo.png" />
        <meta property="og:locale" content="en_GB" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/images/logo.png">

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Template CSS -->
        <link rel="stylesheet" href="/css/template.css">
        <!-- Scroll to Top JavaScript -->
        <script src="js/scroll.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script src="js/consent.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->
    </head>

    <body>

        <!-- Page Header Start -->
        <header>
            <!-- Static navbar -->
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                        <div class="visible-xs" id="xs-logo-navbar">
                            <a href="/">
                                <img src="/images/logo-inverted.png" alt="Paella Intelligence Company Logo" />
                            </a>
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav ">
                            <li><a href="/">home</a></li>
                           <li><a href="/services">services</a></li>
                        <!-- Navbar options valid in Mobiles only -->
                            <li class="visible-xs"><a href="/projects">project</a></li>
                            <li class="visible-xs"><a href="/template ">templates</a></li>
                            <!--dropdown for projects-->
                            <li class="dropdown hidden-xs">
                            <a href="projects.html">projects<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            <li><a href="templates.html">templates</a> </li>
                            </ul>
                            </li>
                            <li id="logo-navbar" class="hidden-xs">
                            <a href="/">
                                <img src="/images/logo-inverted.png" alt="Paella Intelligence Company Logo" />
                            </a>
                            </li>
                            <li class="active"><a href="/about-us">about us</a></li>
                            <li><a href="/blog">blog</a></li>
                            <li><a href="/contact-us">contact us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div id="page-header" class="secondary">
                <div id="text">
                    <h1>About Us</h1>
                </div>
            </div>
        </header>
        <!-- Page Header End -->

        <!-- What We Do / Our Mission START -->
        <section class="lg-padding-both">
            <div class="container">
                <div class="row">

                    <!-- What We Do -->
                    <div class="col-xs-12 section-header sm-margin-bottom">
                        <h1>What We Do</h1>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 section-content">
                        <p>
                            Paella is a startup company trying to form identity in this enterprise software space. Our company values has always remained the same and constant, where its two or more members i.e. “We keep growing with customer satisfaction". To create a long-term,
                            sustainable Artificial application which anybody can use on whatever software they own, a smart but easy tool.
                        </p>
                        <img class="img-responsive section-icon no-margin-bottom" src="/images/reading.png" alt="A Book being read with a magnifying glass" />
                    </div>

                </div>
            </div>
        </section>
        <!-- What We Do / Our Mission END -->

        <!-- Our Mission START -->
        <section class="bg-secondary lg-padding-both">
            <div class="container">
                <div class="row">
                    <!-- Our Mission -->
                    <div class="col-xs-12 section-header sm-margin-bottom">
                        <h1>Our Mission</h1>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 section-content">
                        <p class="no-padding">
                            Aiming for excellence always and never lowering the bar. We strive for success by raising the bar for ourselves, our customers and for the enterprise software market. "How can we be better than we were yesterday?" This way of thinking ensures our customers
                            are not only receiving great results, but are getting the best we can offer on a day to day basis. To enable our customers to attain and exceed their business objectives through our partnership. "Work in team" is the main agenda
                            to grow which fosters personal growth, economic reward and challenging opportunities. It’s our most important responsibility, day in and day out, to produce results for our Paella customers. We constantly aiming in improving
                            and innovating ourselves so our customers have the best advanced product the market has to offer.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Mission END -->

        <!-- Meet The Team START -->
        <section class="lg-padding-both">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-header lg-margin-bottom">
                        <h1>Meet The Team</h1>
                    </div>

                    <div class="col-xs-12">

                        <div class="row section-content">

                            <!-- Zheng -->
                            <div class="col-xs-12 col-sm-6 col-md-4 team-member  ">
                                <img class="img-responsive section-image" src="/images/team/zheng.png" alt="A cartoon portrait of Zheng" />
                                <h2 class="name">Zheng Lin</h2>
                                <h2 class="job">Co-Founder</h2>
                            </div>

                            <!-- Kaiyan -->
                            <div class="col-xs-12 col-sm-6 col-md-4 team-member">
                                <img class="img-responsive section-image" src="/images/team/kaiyan.png" alt="A cartoon portrait of Kaiyan" />
                                <h2 class="name">Kaiyan Xiao</h2>
                                <h2 class="job">Co-Founder</h2>
                            </div>

                            <!-- Theo -->
                            <div class="col-xs-12 col-sm-6 col-md-4 team-member">
                                <img class="img-responsive section-image" src="/images/team/theo.png" alt="A cartoon portrait of Theo" />
                                <h2 class="name">Theo Kabuya-Kabala</h2>
                                <h2 class="job">Web/UX Designer</h2>
                            </div>

                            <!-- Seema -->
                            <div class="col-xs-12 col-sm-6 col-md-4 team-member no-margin-lg">
                                <img class="img-responsive section-image" src="/images/team/seema.png" alt="A cartoon portrait of Seema" />
                                <h2 class="name">Seema Sangwan</h2>
                                <h2 class="job">Web Developer</h2>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 team-member no-margin-md">
                                <img class="img-responsive section-image" src="/images/team/simon.png" alt="A cartoon portrait of Simon" />
                                <h2 class="name">Simon Abaigbe</h2>
                                <h2 class="job">Web Developer</h2>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4 team-member no-margin">
                                <img class="img-responsive section-image" src="/images/team/naomi.png" alt="A cartoon portrait of Naomi" />
                                <h2 class="name">Naomi Mengha</h2>
                                <h2 class="job">Administrator</h2>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--  Meet The Team END -->

        <!-- Scroll to Top -->
        <a href="#" class="back-to-top">
            <img src="/images/back-to-top.png" alt="Arrow pointing up" />
        </a>
        <!-- Footer START -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-content">
                        <!-- Navigation -->
                        <ul class="sm-margin-bottom">
                            <li><a href="/">home</a></li>
                            <li><a href="/services">services</a></li>
                            <li><a href="/projects">projects</a></li>
                            <li><a href="/about-us">about us</a></li>
                            <li><a href="/blog">blog</a></li>
                            <li><a href="/contact-us">contact us</a></li>
                        </ul>

                        <!-- Policies -->
                        <ul class="sm-margin-bottom">
                            <li><a href="/terms-and-conditions" target="_blank">terms & conditions</a></li>
                            <li><a href="/privacy-policy" target="_blank">privacy policy</a></li>
                            <li><a href="/cookie-policy" target="_blank">cookie policy</a></li>
                            <!--li><a href="/sitemap">site map</a></li-->
                        </ul>

                        <!-- Social Media -->
                        <ul class="no-margin-bottom social-media">
                            <li>
                                <a href="https://www.twitter.com/paellaintel_ltd" target="_blank">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                      <i class="fa fa-twitter fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/paella.intelligence" target="_blank">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                      <i class="fa fa-facebook fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </footer>
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-content">
                        <p> &copy; paella<strong>intelligence</strong> </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END -->
        <!-- Google Analytics -->
        <script src="/js/analytics.js"></script>
    </body>

</html>
