<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paella Intelligence | Software Development and A.I. Integrations</title>
    <meta name="description" content="We are a bespoke software development company that create, support and integrate artificial intelligence into systems and apps for businesses" />
    <!-- OGP Meta Tags -->
    <meta property="og:title" content="Paella Intelligence | Software Development and A.I. Integrations" />
    <meta property="og:description" content="Paella Intelligence are a bespoke software development company based in Bermondsey, London that create, support and integrate artificial intelligence into systems and apps for businesses." />
    <meta property="og:url" content="https://www.paellaintelligence.com" />
    <meta property="og:image" content="https://www.paellaintelligence.com/images/logo.png" />
    <meta property="og:locale" content="en_GB" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/logo.png">
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="/css/template.css">
    <!-- Scroll to Top JavaScript -->
    <script src="js/scroll.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script src="js/consent.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
</head>

<body>
    <!-- Page Header Start -->
    <header>
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <div class="visible-xs" id="xs-logo-navbar">
                        <a href="/"> <img src="/images/logo-inverted.png" alt="Paella Intelligence Company Logo" /> </a>
                    </div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">home</a></li>
                        <li><a href="/services">services</a></li>
                        <!-- Navbar options valid in Mobiles only -->
                            <li class="visible-xs"><a href="/projects">project</a></li>
                            <li class="visible-xs"><a href="/template ">templates</a></li>
                            <!--dropdown for projects-->
                            <li class="dropdown hidden-xs">
                            <a href="projects.html">projects<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            <li><a href="templates.html">templates</a> </li>
                            </ul>
                            </li>
                        <li id="logo-navbar" class="hidden-xs">
                            <a href="/"> <img src="/images/logo-inverted.png" alt="Paella Intelligence Company Logo" /> </a>
                        </li>
                        <li><a href="/about-us">about us</a></li>
                        <li><a href="/blog">blog</a></li>
                        <li><a href="/contact-us">contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div id="page-header">
            <div id="text">
                <h1>Welcome to <br class="visible-xs">Paella<strong>Intelligence</strong></h1>
                <h2 class="hidden-xs hidden-sm">eat. sleep. create. repeat.</h2> </div>
        </div>
    </header>
    <!-- Page Header End -->
    <!-- Who Are WE START -->
    <section class="lg-padding-both">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section-header sm-margin-bottom">
                    <h1>Who Are We</h1> </div>
                <div class="col-xs-10 col-xs-offset-1 section-content">
                    <p> We are a web design agency based near London Bridge. In our own design studio, we are a creatively rich and technically outstanding website development team focused on using skill at our disposal to increase our client’s business. </p> <img class="img-responsive section-icon" src="/images/person.png" alt="A person using a laptop" /> <a href="/about-us" class="btn btn-primary secondary" role="button">Read More</a> </div>
            </div>
        </div>
    </section>
    <!-- Who Are WE END -->
    <!-- What We Offer START -->
    <section class="bg-secondary lg-padding-both">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section-header sm-margin-bottom">
                    <h1>What We Offer</h1> </div>
                <div class="col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0">
                    <div class="row section-content">
                        <!-- Web Design/Development -->
                        <div class="col-xs-12 col-md-4 service-block">
                            <!-- Icon -->
                            <div class="icon"> <span class="fa fa-code" aria-hidden="true"></span> </div>
                            <!-- Text -->
                            <h2>Web Design/development</h2>
                            <p> Creating mobile-friendly and responsive websites/applications for businesses of all sizes that’s tailored specifically for you. </p>
                        </div>
                        <!-- Artificial Intelligence Integration -->
                        <div class="col-xs-12 col-md-4 service-block">
                            <!-- Icon -->
                            <div class="icon"> <span class="fa fa-power-off more-padding" aria-hidden="true"></span> </div>
                            <!-- Text -->
                            <h2>Artificial Intelligence Integration</h2>
                            <p> Making software more intelligent is just what we do, it’s even in the name. We leap at the chance to help businesses improve their solutions with AI. </p>
                        </div>
                        <!-- IOS/Android App Developement -->
                        <div class="col-xs-12 col-md-4 service-block last">
                            <!-- Icon -->
                            <div class="icon"> <span class="fa fa-android more-padding" aria-hidden="true"></span> </div>
                            <!-- Text -->
                            <h2>iOS and Android Development</h2>
                            <p> Whether it’s a platform specific or independent app, the Paella team can build well designed and user-friendly apps that provide the best possible consumer experience. </p>
                        </div>
                        <div class="col-xs-12 lg-margin-top"> <a href="/services" class="btn btn-primary secondary" role="button">Read More</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What We Offer END -->
    <!-- Our Latest Blog START -->
    <section class="lg-padding-both">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section-header lg-margin-bottom">
                    <h1>Our Latest Blog</h1> </div>
                <div class="col-xs-10 col-xs-offset-1 section-content"> <img class="img-responsive section-image " src="/images/blog.png" alt="A Person making notes" />
                    <h2>Entrepreneur First’s 6th Demo Day, 14th September 2016</h2>
                    <p class="lg-margin-bottom"> Did I not say Paella will be doing great things this year!! If I did not say it before, I'm saying it now.
                        <br> Not only were we featured in TechCrunch, but we had the honour of presenting our main project in Entrepreneur First’s 6TH Demo Day at Facebook’s UK HQ. Even though our managers were full of nerves presenting in front of big number of investors and potential clients, they slayed it. </p> <a href="/post3" class="btn btn-primary secondary" role="button">Read More</a> </div>
            </div>
        </div>
    </section>
    <!-- Our Latest Blog END -->
    <!-- Scroll to Top -->
    <a href="#" class="back-to-top"> <img src="/images/back-to-top.png" alt="Arrow pointing up" /> </a>
    <!-- Footer START -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section-content">
                    <!-- Navigation -->
                    <ul class="sm-margin-bottom">
                        <li><a href="/">home</a></li>
                        <li><a href="/services">services</a></li>
                        <li><a href="/projects">projects</a></li>
                        <li><a href="/about-us">about us</a></li>
                        <li><a href="/blog">blog</a></li>
                        <li><a href="/contact-us">contact us</a></li>
                    </ul>
                    <!-- Policies -->
                    <ul class="sm-margin-bottom">
                        <li><a href="/terms-and-conditions" target="_blank">terms & conditions</a></li>
                        <li><a href="/privacy-policy" target="_blank">privacy policy</a></li>
                        <li><a href="/cookie-policy" target="_blank">cookie policy</a></li>
                        <!--li><a href="/sitemap">site map</a></li--></ul>
                    <!-- Social Media -->
                    <ul class="no-margin-bottom social-media">
                        <li>
                            <a href="https://www.twitter.com/paellaintel_ltd" target="_blank"> <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                      <i class="fa fa-twitter fa-stack-1x"></i>
                                    </span> </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/paella.intelligence" target="_blank"> <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                      <i class="fa fa-facebook fa-stack-1x"></i>
                                    </span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section-content">
                    <p> &copy; paella<strong>intelligence</strong> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <!-- Google Analytics -->
    <script src="/js/analytics.js"></script>
</body>

</html>