<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Services | Paella Intelligence</title>
        <meta name="description" content="Learn about the services Paella intelligence offer and how we work to understand your industry, business, challenges and goals." />
        <!-- OGP Meta Tags -->
        <meta property="og:title" content="Services | Paella Intelligence" />
        <meta property="og:description" content="Learn about the services Paella intelligence offer and how we work to understand your industry, business, challenges and goals." />
        <meta property="og:url" content="https://www.paellaintelligence.com/services" />
        <meta property="og:image" content="https://www.paellaintelligence.com/images/logo.png" />
        <meta property="og:locale" content="en_GB" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/images/logo.png">

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Template CSS -->
        <link rel="stylesheet" href="/css/template.css">
        <!-- Scroll to Top JavaScript -->
        <script src="js/scroll.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script src="js/consent.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->
    </head>

    <body>

        <!-- Page Header Start -->
        <header>
            <!-- Static navbar -->
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>

                        <div class="visible-xs" id="xs-logo-navbar">
                            <a href="/">
                                <img src="/images/logo-inverted.png" alt="Paella Intelligence Company Logo" />
                            </a>
                        </div>
                    </div>


                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="/">home</a></li>
                                        
                           <li class="active"><a href="/services">services</a></li>
                        <!-- Navbar options valid in Mobiles only -->
                            <li class="visible-xs"><a href="/projects">project</a></li>
                            <li class="visible-xs"><a href="/template ">templates</a></li>
                            <!--dropdown for projects-->
                            <li class="dropdown hidden-xs">
                            <a href="projects.html">projects<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            <li><a href="templates.html">templates</a> </li>
                            </ul>
                            </li>
                            <li id="logo-navbar" class="hidden-xs">
                                <a href="/">
                                    <img src="/images/logo-inverted.png" alt="Paella Intelligence Company Logo" />
                                </a>
                            </li>
                            <li><a href="/about-us">about us</a></li>
                            <li><a href="/blog">blog</a></li>
                            <li><a href="/contact-us">contact us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div id="page-header" class="secondary">
                <div id="text">
                    <h1>Services</h1>
                </div>
            </div>
        </header>
        <!-- Page Header End -->

        <!-- Our Services START -->
        <section class="lg-padding-both">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-header sm-margin-bottom">
                        <h1>Our Services</h1>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 section-content">
                        <p>
                            The quality of our work lays not just in its design but in its implementation across the many aspects of your brand. We strictly adhere to all the latest industry guidelines when it comes to design, never losing sight of the primary aim of all our hard
                            work, which is to help you win new custom.
                        </p>
                        <img class="img-responsive section-icon no-margin-bottom" src="/images/notepad.png" alt="A Notepad" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Services END -->

        <!-- What We Offer START -->
        <section class="bg-secondary lg-padding-both">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-header lg-margin-bottom">
                        <h1>What We Offer</h1>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0">
                        <div class="row section-content services-row">

                            <!-- Web Design/Development -->
                            <div class="col-xs-12 col-md-4 service-block">
                                <!-- Icon -->
                                <div class="icon">
                                    <span class="fa  fa-code" aria-hidden="true"></span>
                                </div>
                                <!-- Text -->
                                <h2>Web Design/development</h2>
                                <p> Creating mobile-friendly and responsive websites/applications for businesses of all sizes that’s tailored specifically for you. </p>
                            </div>

                            <!-- Artificial Intelligence Integration -->
                            <div class="col-xs-12 col-md-4 service-block">
                                <!-- Icon -->
                                <div class="icon">
                                    <span class="fa fa-power-off more-padding" aria-hidden="true"></span>
                                </div>
                                <!-- Text -->
                                <h2>Artificial Intelligence Integration</h2>
                                <p> Making software more intelligent is just what we do, it’s even in the name. We leap at the chance to help businesses improve their solutions with AI. </p>
                            </div>

                            <!-- IOS/Android App Developement -->
                            <div class="col-xs-12 col-md-4 service-block">
                                <!-- Icon -->
                                <div class="icon">
                                    <span class="fa fa-android more-padding" aria-hidden="true"></span>
                                </div>
                                <!-- Text -->
                                <h2>iOS and Android Development</h2>
                                <p> Whether it’s a platform specific or independent app, the Paella team can build well designed and user-friendly apps that provide the best possible consumer experience. </p>
                            </div>

                        </div>

                        <div class="row section-content">

                            <!-- Server Maintenance -->
                            <div class="col-xs-12 col-md-4 service-block">
                                <!-- Icon -->
                                <div class="icon">
                                    <span class="fa fa-database more-padding" aria-hidden="true"></span>
                                </div>
                                <!-- Text -->
                                <h2>Server Maintenance</h2>
                                <p> Stay focused on the day-to-day running of the operation while we worry about the nitty gritty of keeping your servers updated and running smoothly. </p>
                            </div>

                            <!-- Technical Consultancy -->
                            <div class="col-xs-12 col-md-4 service-block">
                                <!-- Icon -->
                                <div class="icon">
                                    <span class="fa fa-comments " aria-hidden="true"></span>
                                </div>
                                <!-- Text -->
                                <h2>Technical Consultancy</h2>
                                <p> Whether you need a solution built from scratch or one that’s due for an upgrade, we’ll make it our mission to give you the solution that’s perfect for you. </p>
                            </div>

                            <!-- Technical Support -->
                            <div class="col-xs-12 col-md-4 service-block last">
                                <!-- Icon -->
                                <div class="icon">
                                    <span class="fa fa-volume-control-phone more-padding" aria-hidden="true"></span>
                                </div>
                                <!-- Text -->
                                <h2>Technical Support</h2>
                                <p> Need help with a product or service that we’ve provided. The Paella team are always ready to assist in any way we can. </p>
                            </div>

                        </div>


                    </div>

                </div>
            </div>
        </section>
        <!-- What We Offer END -->

        <!-- Responsive Design START -->
        <section class="services-deliver">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-header sm-margin-bottom">
                        <h1>Responsive Design</h1>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 section-content">
                        <p class="no-margin-bottom">
                            All our designs are responsive, allowing your website to adapt seamlessly to new browsing habits, bringing your content cost-effectively to more people. With more people choosing to access websites through smart devices like phones and tablets, how your
                            website displays on devices other than a desktop is becoming increasingly important. </p>
                        <img class="img-responsive section-image" src="/images/responsive-1.png" alt="A Laptop, PC, Tablet and Mobile Phone placed in a row" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Responsive Design END -->

        <!-- Scroll to Top -->
        <a href="#" class="back-to-top">
            <img src="/images/back-to-top.png" alt="Arrow pointing up" />
        </a>
        <!-- Footer START -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-content">
                        <!-- Navigation -->
                        <ul class="sm-margin-bottom">
                            <li><a href="/">home</a></li>
                            <li><a href="/services">services</a></li>
                            <li><a href="/projects">projects</a></li>
                            <li><a href="/about-us">about us</a></li>
                            <li><a href="/blog">blog</a></li>
                            <li><a href="/contact-us">contact us</a></li>
                        </ul>

                        <!-- Policies -->
                        <ul class="sm-margin-bottom">
                            <li><a href="/terms-and-conditions" target="_blank">terms & conditions</a></li>
                            <li><a href="/privacy-policy" target="_blank">privacy policy</a></li>
                            <li><a href="/cookie-policy" target="_blank">cookie policy</a></li>
                            <!--li><a href="/sitemap">site map</a></li-->
                        </ul>

                        <!-- Social Media -->
                        <ul class="no-margin-bottom social-media">
                            <li>
                                <a href="https://www.twitter.com/paellaintel_ltd" target="_blank">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                      <i class="fa fa-twitter fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/paella.intelligence" target="_blank">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                      <i class="fa fa-facebook fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </footer>
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-content">
                        <p> &copy; paella<strong>intelligence</strong> </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END -->
        <!-- Google Analytics -->
        <script src="/js/analytics.js"></script>
    </body>

</html>
