<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Projects | Paella Intelligence</title>
        <meta name="description" content="Learn about the previous projects Paella intelligence undertook and the clients that we are proud to have developed software for." />
        <!-- OGP Meta Tags -->
        <meta property="og:title" content="Projects | Paella Intelligence" />
        <meta property="og:description" content="Learn about the previous projects Paella intelligence undertook and the clients that we are proud to have developed software for." />
        <meta property="og:url" content="https://www.paellaintelligence.com/projects" />
        <meta property="og:image" content="https://www.paellaintelligence.com/images/logo.png" />
        <meta property="og:locale" content="en_GB" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/images/logo.png">

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Template CSS -->
        <link rel="stylesheet" href="/css/template.css">
        <!-- Scroll to Top JavaScript -->
        <script src="js/scroll.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script src="js/consent.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->
    </head>

    <body>

        <!-- Page Header Start -->
        <header>
            <!-- Static navbar -->
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                        <div class="visible-xs" id="xs-logo-navbar">
                            <a href="/">
                                <img src="/images/logo-inverted.png" alt="Paella Intelligence Company Logo" />
                            </a>
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="/">home</a></li>
                            <li><a href="/services">services</a></li>
                        <!-- Navbar options valid in Mobiles only -->
                            <li class="visible-xs"><a href="/projects">project</a></li>
                            <li class="visible-xs"><a href="/template ">templates</a></li>
                            <!--dropdown for projects-->
                            <li class="dropdown hidden-xs active">
                            <a href="/projects">projects<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            <li><a href="templates.html">templates</a> </li>
                            </ul>
                            </li>
                            <li id="logo-navbar" class="hidden-xs">
                                <a href="/">
                                    <img src="/images/logo-inverted.png" alt="Paella Intelligence Company Logo" />
                                </a>
                            </li>
                            <li><a href="/about-us">about us</a></li>
                            <li><a href="/blog">blog</a></li>
                            <li><a href="/contact-us">contact us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div id="page-header" class="secondary">
                <div id="text">
                    <h1>Templates</h1>
                </div>
            </div>
        </header>
        <!-- Page Header End -->

        <!-- Recent template START -->
        <section class="lg-padding-both">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-header sm-margin-bottom">
                        <h1>Recent Templates</h1>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 section-content">
                        <p>
                           These templates are designed to show both the depth and range of skills that the Paella team possess. While the templates are not fully functioning websites, they more than demonstrate how the websites would work if this was the case.
                        </p>
                        <img class="img-responsive section-icon no-margin-bottom" src="/images/palette.png" alt="A Computer Mouse" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Recent template END -->
       
        <!-- Kitchen Template START -->
        <section class="bg-secondary lg-padding-both">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-header sm-margin-bottom">
                        <h1>Kitchen</h1>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 section-content">
                        <h2 class="no-margin-top">HTML, CSS, JavaScript</h2>
                        <p class="lg-margin-bottom">
                            Demonstrate Food recipe template.
                        </p>
                        <img class="img-responsive section-image lg-margin-bottom" src="/images/food-blog-pc.png" alt="A Screenshot of Kitchen template inside a computer" />
                        <a href="#" target="_blank" class="btn btn-primary secondary" role="button">View Template</a>
                    </div>

                </div>
            </div>
        </section>
        <!-- Kitchen Template END -->

        <!-- Shop template START -->
        <section class="lg-padding-both">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-header sm-margin-bottom">
                        <h1>Shop</h1>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 section-content">
                        <h2 class="no-margin-top">HTML, CSS, JavaScript</h2>
                        <p class="lg-margin-bottom">
                            Demonstrate online shopping template.
                        </p>
                        <img class="img-responsive section-image lg-margin-bottom" src="/images/shop-pc.png" alt="A Screenshot of the shop template inside a computer" />
                        <a href="#" target="_blank" class="btn btn-primary secondary" role="button">View Template</a>
                    </div>

                </div>
            </div>
        </section>
        <!-- Shop END -->
         <!-- Travel Template START -->
        <section class="bg-secondary lg-padding-both">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-header sm-margin-bottom">
                        <h1>Travel</h1>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 section-content">
                        <h2 class="no-margin-top">HTML, CSS, JavaScript</h2>
                        <p class="lg-margin-bottom">
                            Demonstrate Travel details template.
                        </p>
                        <img class="img-responsive section-image lg-margin-bottom" src="/images/travel-blog-pc.png" alt="A Screenshot of travel template inside a computer" />
                        <a href="#" target="_blank" class="btn btn-primary secondary" role="button">View Template</a>
                    </div>

                </div>
            </div>
        </section>
        <!-- Kitchen Template END -->

        <!-- Shop template START -->
        <section class="lg-padding-both">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-header sm-margin-bottom">
                        <h1>Sport</h1>
                    </div>

                    <div class="col-xs-10 col-xs-offset-1 section-content">
                        <h2 class="no-margin-top">HTML, CSS, JavaScript</h2>
                        <p class="lg-margin-bottom">
                            Demonstrate Sport template.
                        </p>
                        <img class="img-responsive section-image lg-margin-bottom" src="/images/flexipass-pc.png" alt="A Screenshot of the sport template inside a computer" />
                        <a href="#/" target="_blank" class="btn btn-primary secondary" role="button">View Template</a>
                    </div>

                </div>
            </div>
        </section>
        <!-- Shop END -->



        <!-- Scroll to Top -->
        <a href="#" class="back-to-top">
            <img src="/images/back-to-top.png" alt="Arrow pointing up" />
        </a>
        <!-- Footer START -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-content">
                        <!-- Navigation -->
                        <ul class="sm-margin-bottom">
                            <li><a href="/">home</a></li>
                            <li><a href="/services">services</a></li>
                            <li><a href="/projects">projects</a></li>
                            <li><a href="/about-us">about us</a></li>
                            <li><a href="/blog">blog</a></li>
                            <li><a href="/contact-us">contact us</a></li>
                        </ul>

                        <!-- Policies -->
                        <ul class="sm-margin-bottom">
                            <li><a href="/terms-and-conditions" target="_blank">terms & conditions</a></li>
                            <li><a href="/privacy-policy" target="_blank">privacy policy</a></li>
                            <li><a href="/cookie-policy" target="_blank">cookie policy</a></li>
                            <!--li><a href="/sitemap">site map</a></li-->
                        </ul>

                        <!-- Social Media -->
                        <ul class="no-margin-bottom social-media">
                            <li>
                                <a href="https://www.twitter.com/paellaintel_ltd" target="_blank">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                      <i class="fa fa-twitter fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/paella.intelligence" target="_blank">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                      <i class="fa fa-facebook fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </footer>
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-content">
                        <p> &copy; paella<strong>intelligence</strong> </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END -->

    </body>

</html>
