<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Terms and Conditions | Paella Intelligence</title>
        <meta name="description" content="These terms and conditions apply between you, the User of this Website (including any sub-domains, unless expressly excluded by their own terms and conditions), and Paella Intelligence LTD, the owner and operator of this Website."
        />
        <!-- OGP Meta Tags -->
        <meta property="og:title" content="Terms and Conditions | Paella Intelligence" />
        <meta property="og:description" content="These terms and conditions apply between you, the User of this Website (including any sub-domains, unless expressly excluded by their own terms and conditions), and Paella Intelligence LTD, the owner and operator of this Website."
        />
        <meta property="og:url" content="https://www.paellaintelligence.com/terms-and-conditions" />
        <meta property="og:image" content="https://www.paellaintelligence.com/images/logo.png" />
        <meta property="og:locale" content="en_GB" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/images/logo.png">

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Template CSS -->
        <link rel="stylesheet" href="/css/template.css">
        <!-- Scroll to Top JavaScript -->
        <script src="js/scroll.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script src="js/consent.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->
    </head>

    <body>

        <!-- Page Header Start -->
        <header>
            <!-- Static navbar -->
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                        <div class="visible-xs" id="xs-logo-navbar">
                            <a href="/">
                                <img src="/images/logo-inverted.png" alt="Paella Intelligence Company Logo" />
                            </a>
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="/">home</a></li>
                            <li><a href="/services">services</a></li>
                        <!-- Navbar options valid in Mobiles only -->
                            <li class="visible-xs"><a href="/projects">project</a></li>
                            <li class="visible-xs"><a href="/template ">templates</a></li>
                            <!--dropdown for projects-->
                            <li class="dropdown hidden-xs">
                            <a href="projects.html">projects<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            <li><a href="templates.html">templates</a> </li>
                            </ul>
                            </li>
                            <li id="logo-navbar" class="hidden-xs">
                                <a href="/">
                                    <img src="/images/logo-inverted.png" alt="Paella Intelligence Company Logo" />
                                </a>
                            </li>
                            <li><a href="/about-us">about us</a></li>
                            <li><a href="/blog">blog</a></li>
                            <li><a href="/contact-us">contact us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div id="page-header" class="secondary">
                <div id="text">
                    <h1>Terms and Conditions</h1>
                </div>
            </div>
        </header>
        <!-- Page Header End -->

        <!-- Terms and Conditions START -->
        <section class="terms lg-padding-both">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <!-- Introduction -->
                        <h2>Introduction</h2>
                        <p>
                            These terms and conditions apply between you, the User of this Website (including any sub-domains, unless expressly excluded by their own terms and conditions), and Paella Intelligence LTD, the owner and operator of this Website. Please read these terms
                            and conditions carefully, as they affect your legal rights. Your agreement to comply with and be bound by these terms and conditions is deemed to occur upon your first use of the Website. If you do not agree to be bound by
                            these terms and conditions, you should stop using the Website immediately.
                        </p>

                        <p>
                            In these terms and conditions, <b>User</b> or <b>Users</b> means any third party that accesses the Website and is not either (i) employed by Paella Intelligence LTD and acting in the course of their employment or (ii) engaged
                            as a consultant or otherwise providing services to Paella Intelligence LTD and accessing the Website in connection with the provision of such services.
                        </p>

                        <p>
                            You must be at least 18 years of age to use this Website. By using the Website and agreeing to these terms and conditions, you represent and warrant that you are at least 18 years of age.
                        </p>


                        <!-- Main OL START -->
                        <ol>
                            <!-- Intellectual property and acceptable use -->
                            <h2>
                            Intellectual property and acceptable use
                          </h2>

                            <li>
                                <p>
                                    All Content included on the Website, unless uploaded by Users, is the property of Paella Intelligence LTD, our affiliates or other relevant third parties. In these terms and conditions, Content means any text, graphics, images, audio, video, software,
                                    data compilations, page layout, underlying code and software and any other form of information capable of being stored in a computer that appears on or forms part of this Website, including any such content uploaded
                                    by Users. By continuing to use the Website you acknowledge that such Content is protected by copyright, trademarks, database rights and other intellectual property rights. Nothing on this site shall be construed as
                                    granting, by implication, estoppel, or otherwise, any license or right to use any trademark, logo or service mark displayed on the site without the owner's prior written permission
                                </p>
                            </li>

                            <li>
                                <p>
                                    You may, for your own personal, non-commercial use only, do the following:
                                </p>
                                <ol type="a">
                                    <li>
                                        <p>
                                            retrieve, display and view the Content on a computer screen
                                        </p>
                                    </li>

                                </ol>
                            </li>

                            <li>
                                <p>
                                    You must not otherwise reproduce, modify, copy, distribute or use for commercial purposes any Content without the written permission of Paella Intelligence LTD.
                                </p>
                            </li>

                            <!-- Prohibited use -->
                            <h2>
                            Prohibited use
                          </h2>

                            <li>
                                <p>
                                    You may not use the Website for any of the following purposes:
                                </p>
                                <ol type="a">
                                    <li>
                                        <p>
                                            in any way which causes, or may cause, damage to the Website or interferes with any other person's use or enjoyment of the Website;
                                        </p>
                                    </li>

                                    <li>
                                        <p>
                                            in any way which is harmful, unlawful, illegal, abusive, harassing, threatening or otherwise objectionable or in breach of any applicable law, regulation, governmental order;
                                        </p>
                                    </li>

                                    <li>
                                        <p>
                                            making, transmitting or storing electronic copies of Content protected by copyright without the permission of the owner.
                                        </p>
                                    </li>
                                </ol>
                            </li>

                            <!-- Links to other websites -->
                            <h2>
                            Links to other websites
                          </h2>

                            <li>
                                <p>
                                    This Website may contain links to other sites. Unless expressly stated, these sites are not under the control of Paella Intelligence LTD or that of our affiliates.
                                </p>
                            </li>

                            <li>
                                <p>
                                    We assume no responsibility for the content of such Websites and disclaim liability for any and all forms of loss or damage arising out of the use of them.
                                </p>
                            </li>

                            <li>
                                <p>
                                    The inclusion of a link to another site on this Website does not imply any endorsement of the sites themselves or of those in control of them.
                                </p>
                            </li>

                            <!-- Privacy Policy and Cookies Policy -->
                            <h2>
                            Privacy Policy and Cookies Policy
                          </h2>

                            <li>
                                <p>
                                    Use of the Website is also governed by our <a class="error-link" href="/privacy-policy" target="_blank">Privacy Policy</a> and <a class="error-link" href="/cookies-policy" target="_blank">Cookies Policy</a>, which are
                                    incorporated into these terms and conditions by this reference.
                                </p>
                            </li>

                            <!-- Availability of the Website and disclaimers -->
                            <h2>
                            Availability of the Website and disclaimers
                          </h2>

                            <li>
                                <p>
                                    Any online facilities, tools, services or information that Paella Intelligence LTD makes available through the Website (the <b>Service</b>) is provided "as is" and on an "as available" basis. We give no warranty that
                                    the Service will be free of defects and/or faults. To the maximum extent permitted by the law, we provide no warranties (express or implied) of fitness for a particular purpose, accuracy of information, compatibility
                                    and satisfactory quality. Paella Intelligence LTD is under no obligation to update information on the Website.
                                </p>
                            </li>

                            <li>
                                <p>
                                    Whilst Paella Intelligence LTD uses reasonable endeavours to ensure that the Website is secure and free of errors, viruses and other malware, we give no warranty or guaranty in that regard and all Users take responsibility for their own security, that
                                    of their personal details and their computers.
                                </p>
                            </li>

                            <li>
                                <p>
                                    Paella Intelligence LTD accepts no liability for any disruption or non-availability of the Website.
                                </p>
                            </li>

                            <li>
                                <p>
                                    Paella Intelligence LTD reserves the right to alter, suspend or discontinue any part (or the whole of) the Website including, but not limited to, any products and/or services available. These terms and conditions shall continue to apply to any modified
                                    version of the Website unless it is expressly stated otherwise.
                                </p>
                            </li>

                            <!-- Limitation of liability -->
                            <h2>
                            Limitation of liability
                          </h2>

                            <li>
                                <p>
                                    Nothing in these terms and conditions will: (a) limit or exclude our or your liability for death or personal injury resulting from our or your negligence, as applicable; (b) limit or exclude our or your liability for fraud or fraudulent misrepresentation;
                                    or (c) limit or exclude any of our or your liabilities in any way that is not permitted under applicable law.
                                </p>
                            </li>

                            <li>
                                <p>
                                    We will not be liable to you in respect of any losses arising out of events beyond our reasonable control.
                                </p>
                            </li>


                            <li>
                                <p>
                                    To the maximum extent permitted by law, Paella Intelligence LTD accepts no liability for any of the following:
                                </p>
                                <ol type="a">
                                    <li>
                                        <p>
                                            any business losses, such as loss of profits, income, revenue, anticipated savings, business, contracts, goodwill or commercial opportunities;
                                        </p>
                                    </li>

                                    <li>
                                        <p>
                                            loss or corruption of any data, database or software;
                                        </p>
                                    </li>

                                    <li>
                                        <p>
                                            any special, indirect or consequential loss or damage.
                                        </p>
                                    </li>
                                </ol>
                            </li>

                            <!-- General -->
                            <h2>
                            General
                          </h2>

                            <li>
                                <p>
                                    You may not transfer any of your rights under these terms and conditions to any other person. We may transfer our rights under these terms and conditions where we reasonably believe your rights will not be affected.
                                </p>
                            </li>

                            <li>
                                <p>
                                    These terms and conditions may be varied by us from time to time. Such revised terms will apply to the Website from the date of publication. Users should check the terms and conditions regularly to ensure familiarity with the then current version.
                                </p>
                            </li>

                            <li>
                                <p>
                                    These terms and conditions together with the Privacy Policy and Cookies Policy contain the whole agreement between the parties relating to its subject matter and supersede all prior discussions, arrangements or agreements that might have taken place in
                                    relation to the terms and conditions.
                                </p>
                            </li>

                            <li>
                                <p>
                                    The Contracts (Rights of Third Parties) Act 1999 shall not apply to these terms and conditions and no third party will have any right to enforce or rely on any provision of these terms and conditions.
                                </p>
                            </li>

                            <li>
                                <p>
                                    If any court or competent authority finds that any provision of these terms and conditions (or part of any provision) is invalid, illegal or unenforceable, that provision or part-provision will, to the extent required, be deemed to be deleted, and the
                                    validity and enforceability of the other provisions of these terms and conditions will not be affected.
                                </p>
                            </li>

                            <li>
                                <p>
                                    Unless otherwise agreed, no delay, act or omission by a party in exercising any right or remedy will be deemed a waiver of that, or any other, right or remedy.
                                </p>
                            </li>

                            <li>
                                <p>
                                    These terms and conditions will be governed by and interpreted according to English law. All disputes arising under these terms and conditions will be subject to the exclusive jurisdiction of the English courts.
                                </p>
                            </li>

                            <!-- Paella Intelligence LTD details -->
                            <h2>
                            Paella Intelligence LTD details
                          </h2>

                            <li>
                                <p>
                                    Paella Intelligence LTD is a company incorporated in England and Wales with registered number 8700988 whose registered address is UNIT 306, The Biscuit Factory, 100 Clements road, Southwark, London, SE16 4DG and it operates the Website paellaintelligence.com.
                                </p>
                                <p>
                                    You can contact Paella Intelligence LTD by email at <a class="error-link" href="mailto:office@paellaintelligence.com" target="_top">office@paellaintelligence.com</a>.
                                </p>
                            </li>

                            <!-- Attribution -->
                            <h2>
                            Attribution
                          </h2>

                            <li>
                                <p>
                                    These terms and conditions were created using a document from <a class="error-link" href="https://www.rocketlawyer.co.uk" target="_blank">Rocket Lawyer</a>.
                                </p>
                            </li>

                        </ol>
                        <!-- Main OL END -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Terms and Conditions END -->

        <!-- Scroll to Top -->
        <a href="#" class="back-to-top">
            <img src="/images/back-to-top.png" alt="Arrow pointing up" />
        </a>
        <!-- Footer START -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-content">
                        <!-- Navigation -->
                        <ul class="sm-margin-bottom">
                            <li><a href="/">home</a></li>
                            <li><a href="/services">services</a></li>
                            <li><a href="/projects">projects</a></li>
                            <li><a href="/about-us">about us</a></li>
                            <li><a href="/blog">blog</a></li>
                            <li><a href="/contact-us">contact us</a></li>
                        </ul>

                        <!-- Policies -->
                        <ul class="sm-margin-bottom">
                            <li><a href="/terms-and-conditions" target="_blank">terms & conditions</a></li>
                            <li><a href="/privacy-policy" target="_blank">privacy policy</a></li>
                            <li><a href="/cookie-policy" target="_blank">cookie policy</a></li>
                            <!--li><a href="/sitemap">site map</a></li-->
                        </ul>

                        <!-- Social Media -->
                        <ul class="no-margin-bottom social-media">
                            <li>
                                <a href="https://www.twitter.com/paellaintel_ltd" target="_blank">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                      <i class="fa fa-twitter fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/paella.intelligence" target="_blank">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                      <i class="fa fa-facebook fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </footer>
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-content">
                        <p> &copy; paella<strong>intelligence</strong> </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END -->

    </body>

</html>
